dist: bionic
language: go

sudo: required

go:
  - 1.14.x

env:
  - GO111MODULE=on GOPRIVATE=github.com/ustiugov/fccd-orchestrator

before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.25.0
  - source ./scripts/setup_ctrd.sh

script:
  - go build ./... 
  - golangci-lint run ./...
  - make test
    #  - sudo -E env "PATH=$PATH" go test -v github.com/ustiugov/fccd-orchestrator/memory/manager
    #  - sudo -E env "PATH=$PATH" go test -v github.com/ustiugov/fccd-orchestrator/misc
    #  - sudo -E env "PATH=$PATH" go test -v github.com/ustiugov/fccd-orchestrator/metrics
    #  - sudo -E env "PATH=$PATH" go test -v github.com/ustiugov/fccd-orchestrator/taps
    #  - make test-subdirs
    #  - make test-man
