apiVersion: serving.knative.dev/v1 # Current version of Knative
kind: Service
metadata:
  name: f1 # The name of the app
  namespace: default # The namespace the app will use
spec:
  template:
    spec:
      containers:
        - image: plamenppetrov/uc-grpc # Reference to the image of the app
          ports:
            - name: h2c
              containerPort: 8080
          env:
            - name: GUESTPORT # The environment variable printed out by the sample app
              value: "50051"
            - name: GUESTIMAGE
              value: "ustiugov/helloworld:runner_workload"              
