name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  GOOS: linux
  GO111MODULE: on

jobs:

  build:
    name: Build and Check Syntax
    runs-on: self-hosted
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: 1.14.12

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

#    - name: Check code
#      run: |
#          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b . v1.25.0
#          ./golangci-lint run
#      uses: Jerome1337/golint-action@v1.0.2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

#    - name: Setup Node
#      run: source ./scripts/travis/setup_node.sh

    - name: Build
      run: go build -race -v -a ./...

  test:
    name: Integration tests
    runs-on: self-hosted
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: 1.14.12

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Build
      run: go build -race -v -a ./...

    - name: Tests
      run: |
          make test-subdirs
          make test
          make test-man-bench
