name: CI/CD for base images

on: 
  workflow_dispatch:
  push:
    paths:
      - 'function-images/tests/**'
      - '.github/workflows/image_build.yml'
  pull_request:
    paths:
      - 'function-images/tests/**'
      - '.github/workflows/image_build.yml'
  schedule:
    - cron: '0 9 * * 1'


jobs:



