name: CI/CD for base images

on: 
  workflow_dispatch:
  push:
    paths:
      - 'function-images/**'
      - '.github/workflows/image_build.yml'
  pull_request:
    paths:
      - 'function-images/**'
      - '.github/workflows/image_build.yml'

env:
  VHIVE_GOLANG_VERSION: golang:1.16.4-alpine3.13

jobs:
  build_golang:
    name: Deploy vhiveease/golang
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
    steps:

    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
          context: ./configs/golang/
          file: ./configs/golang/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/golang:latest
            ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.VHIVE_GOLANG_VERSION }}


  chained_serving:
    name: Deploy chained serving images
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
    steps:

    - uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push
      run: |
        cd ./function-images/tests/chained-function-serving
        make all-image
        make all-image-push
